<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MassTransit" Version="8.0.16" />
		<PackageReference Include="MassTransit.RabbitMQ" Version="8.0.16" />
		<PackageReference Include="MediatR" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TaskManagementSystem.Application\TaskManagementSystem.Application.csproj" />
		<ProjectReference Include="..\TaskManagementSystem.Model\TaskManagementSystem.Model.csproj" />
	</ItemGroup>

</Project>
