# TaskManagementSystem

./: README.md  TaskManagementSystem.sln
TaskManagementSystem/: Dockerfile  Program.cs  TaskManagementSystem.csproj  appsettings.json
TaskManagementSystem.Application/: TaskManagementSystem.Application.csproj
TaskManagementSystem.Application.Unit.Tests/: TaskManagementSystem.Application.Unit.Tests.csproj
TaskManagementSystem.Application/Utils/: TaskStatusExtensions.cs
TaskManagementSystem.DAL/: TaskManagementSystem.DAL.csproj
TaskManagementSystem.DAL/Contexts/: TaskDbContext.cs
TaskManagementSystem.DAL/DependencyInjectionExtensions/: DependencyInjectionExtensions.cs
TaskManagementSystem.DAL/Models/: TaskData.cs  TaskStatus.cs
TaskManagementSystem.DAL/Repositories/: ITaskRepository.cs  TaskRepository.cs
TaskManagementSystem.ServiceBusHandler/: IServiceBusPublisher.cs  IServiceBusReceiver.cs  ServiceBusHandler.cs  TaskManagementSystem.ServiceBusHandler.csproj
TaskManagementSystem.ServiceBusHandler.Unit.Tests/: TaskManagementSystem.ServiceBusHandler.Unit.Tests.csproj
TaskManagementSystem.ServiceBusHandler/Consumers/: TaskUpdateEventConsumer.cs
TaskManagementSystem.ServiceBusHandler/DependencyInjectionExtensions/: DependencyInjectionExtensions.cs
TaskManagementSystem.ServiceBusHandler/Events/: TaskUpdateEvent.cs
TaskManagementSystem.Unit.Tests/: TaskManagementSystem.Unit.Tests.csproj
TaskManagementSystem/Properties/: launchSettings.json
TaskManagementSystem/UseCases/Tasks/CreateTask/: TaskManagementSystemController.cs
TaskManagementSystem/UseCases/Tasks/GetTasks/: TaskManagementSystemController.cs
TaskManagementSystem/UseCases/Tasks/UpdateTaskStatus/: TaskManagementSystemController.cs
TaskManagementSystem/Utils/: RabbitMQSettings.cs
(+15 files in other folders)
